eclair {

  chain = "test" // "regtest" for regtest, "test" for testnet. Livenet is not supported.

  server {
    public-ips = [] // external ips, will be announced on the network
    binding-ip = "0.0.0.0"
    port = 9735
  }

  api {
    enabled = false // disabled by default for security reasons
    binding-ip = "127.0.0.1"
    port = 8080
    password = "" // password for basic auth, must be non empty if json-rpc api is enabled
  }

  watcher-type = "bitcoind" // other *experimental* values include "electrum"

  bitcoind {
    host = "localhost"
    rpcport = 18332
    rpcuser = "foo"
    rpcpassword = "bar"
    zmq = "tcp://127.0.0.1:29000"
  }

  default-feerates { // those are in satoshis per byte
    delay-blocks {
      1 = 210
      2 = 180
      6 = 150
      12 = 110
      36 = 50
      72 = 20
    }
  }

  node-alias = "eclair"
  node-color = "49daaa"
  global-features = ""
  local-features = "0a" // initial_routing_sync + option_data_loss_protect
  channel-flags = 1 // announce channels
  dust-limit-satoshis = 546
  default-feerate-per-kb = 20000  // default bitcoin core value

  max-htlc-value-in-flight-msat = 100000000000 // 1 BTC ~= unlimited
  htlc-minimum-msat = 1
  max-accepted-htlcs = 30

  reserve-to-funding-ratio = 0.01 // recommended by BOLT #2
  max-reserve-to-funding-ratio = 0.05 // channel reserve can't be more than 5% of the funding amount (recommended: 1%)

  to-remote-delay-blocks = 144 // number of blocks that the other node's to-self outputs must be delayed (144 ~ 1 day)
  max-to-local-delay-blocks = 1000 // maximum number of blocks that we are ready to accept for our own delayed outputs (1000 ~ 1 week)
  mindepth-blocks = 2
  expiry-delta-blocks = 144

  fee-base-msat = 10000
  fee-proportional-millionths = 100 // fee charged per transferred satoshi in millionths of a satoshi (100 = 0.01%)

  // maximum local vs remote feerate mismatch; 1.0 means 100%
  // actual check is abs((local feerate - remote fee rate) / (local fee rate + remote fee rate)/2) > fee rate mismatch
  max-feerate-mismatch = 1.5

  // funder will send an UpdateFee message if the difference between current commitment fee and actual current network fee is greater
  // than this ratio.
  update-fee_min-diff-ratio = 0.1

  channel-exclude-duration = 60 seconds // when a temporary channel failure is returned, we exclude the channel from our payment routes for this duration
  router-broadcast-interval = 10 seconds // this should be 60 seconds on mainnet
  router-validate-interval = 2 seconds // this should be high enough to have a decent level of parallelism

  ping-interval = 30 seconds
  auto-reconnect = true

  payment-handler = "local"
  payment-request-expiry = 1 hour // default expiry for payment requests generated by this node
  max-pending-payment-requests = 10000000
}