eclair {

  chain = "testnet" // "regtest" for regtest, "testnet" for testnet, "mainnet" for mainnet

  server {
    public-ips = [] // external ips, will be announced on the network
    binding-ip = "0.0.0.0"
    port = 9735
  }

  api {
    enabled = false // disabled by default for security reasons
    binding-ip = "127.0.0.1"
    port = 8080
    password = "" // password for basic auth, must be non empty if json-rpc api is enabled
  }

  watcher-type = "electrum"

  bitcoind {
    host = "localhost"
    rpcport = 18332
    rpcuser = "foo"
    rpcpassword = "bar"
    zmqblock = "tcp://127.0.0.1:29000"
    zmqtx = "tcp://127.0.0.1:29000"
  }

  default-feerates { // those are in satoshis per kilobyte
    delay-blocks {
      1 = 210000
      2 = 180000
      6 = 150000
      12 = 110000
      36 = 50000
      72 = 20000
    }
  }
  min-feerate = 2 // minimum feerate in satoshis per byte
  smooth-feerate-window = 3 // 1 = no smoothing

  node-alias = "eclair"
  node-color = "49daaa"
  global-features = ""
  local-features = "808a" // initial_routing_sync + option_data_loss_protect + option_channel_range_queries + option_channel_range_queries_ex
  channel-flags = 0 // do not announce channels
  dust-limit-satoshis = 546

  max-htlc-value-in-flight-msat = 5000000000 // 50 mBTC
  htlc-minimum-msat = 1
  max-accepted-htlcs = 30

  reserve-to-funding-ratio = 0.01 // recommended by BOLT #2
  max-reserve-to-funding-ratio = 0.05 // channel reserve can't be more than 5% of the funding amount (recommended: 1%)

  to-remote-delay-blocks = 144 // number of blocks that the other node's to-self outputs must be delayed (144 ~ 1 day)
  max-to-local-delay-blocks = 2000 // maximum number of blocks that we are ready to accept for our own delayed outputs (2000 ~ 2 weeks)
  mindepth-blocks = 3
  expiry-delta-blocks = 144

  fee-base-msat = 1000
  fee-proportional-millionths = 100 // fee charged per transferred satoshi in millionths of a satoshi (100 = 0.01%)

  // maximum local vs remote feerate mismatch; 1.0 means 100%
  // actual check is abs((local feerate - remote fee rate) / (local fee rate + remote fee rate)/2) > fee rate mismatch
  max-feerate-mismatch = 1.5

  // funder will send an UpdateFee message if the difference between current commitment fee and actual current network fee is greater
  // than this ratio.
  update-fee_min-diff-ratio = 0.1

  channel-exclude-duration = 60 seconds // when a temporary channel failure is returned, we exclude the channel from our payment routes for this duration
  router-broadcast-interval = 60 seconds // see BOLT #7

  ping-interval = 30 seconds
  auto-reconnect = true

  payment-handler = "local"
  payment-request-expiry = 1 hour // default expiry for payment requests generated by this node
  max-pending-payment-requests = 10000000
  max-payment-fee = 0.03 // max total fee for outgoing payments, in percentage: sending a payment will not be attempted if the cheapest route found is more expensive than that
  min-funding-satoshis = 100000
}