<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<!--
  ~ Copyright 2018 ACINQ SAS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<GridPane fx:id="resultBox" styleClass="grid, result-box" xmlns="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml/1" prefWidth="590.0">
    <columnConstraints>
        <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="250.0" minWidth="10.0" prefWidth="250.0"/>
        <ColumnConstraints hgrow="ALWAYS" minWidth="200.0" prefWidth="240.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="ALWAYS"/>
    </rowConstraints>
    <stylesheets>
        <URL value="@../commons/globals.css"/>
        <URL value="@../main/main.css"/>
    </stylesheets>
    <ImageView fx:id="uriQRCode" fitWidth="250.0" pickOnBounds="true" preserveRatio="true"
               GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <VBox spacing="10.0" GridPane.rowIndex="0" GridPane.columnIndex="1">
        <HBox spacing="10.0" alignment="CENTER_LEFT">
            <Label text="URI:" styleClass="text-strong"/>
            <Button mnemonicParsing="false" onAction="#handleCopyURI"
                    styleClass="copy-clipboard"
                    text="Copy to Clipboard" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        </HBox>
        <TextArea fx:id="uriTextarea" prefHeight="200.0" editable="false"
                  styleClass="noteditable, text-sm, text-mono" wrapText="true"/>
    </VBox>
</GridPane>
