<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import java.net.URL?>
<!--
  ~ Copyright 2018 ACINQ SAS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" prefWidth="590.0">
    <children>
        <GridPane styleClass="grid">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0"
                                   prefWidth="250.0"/>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="120.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <VBox alignment="TOP_RIGHT" GridPane.rowIndex="0">
                    <children>
                        <Label styleClass="text-strong" text="Optional amount to receive"/>
                        <Label styleClass="label-description" wrapText="true" textAlignment="RIGHT"
                               text="Maximum of ~0.042 BTC"/>
                    </children>
                </VBox>
                <TextField fx:id="amount" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                <ComboBox fx:id="unit" GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.halignment="RIGHT" />
                <Label fx:id="amountError" opacity="0.0" styleClass="text-error, text-error-downward"
                       text="Generic Invalid Amount"
                       mouseTransparent="true" GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.columnSpan="2"/>

                <VBox alignment="TOP_RIGHT" GridPane.rowIndex="1" GridPane.columnIndex="0">
                    <children>
                        <Label styleClass="text-strong" text="Optional description"/>
                        <Label styleClass="label-description" wrapText="true" textAlignment="RIGHT"
                               text="Can be left empty"/>
                    </children>
                </VBox>
                <TextArea fx:id="description" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.columnSpan="2"
                          wrapText="true" prefHeight="50.0"/>

                <VBox alignment="TOP_RIGHT" GridPane.rowIndex="2" GridPane.columnIndex="0">
                    <children>
                        <Label styleClass="text-strong" text="Add the lightning: prefix"/>
                    </children>
                </VBox>
                <CheckBox fx:id="prependPrefixCheckbox" selected="false" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                <Button defaultButton="true" mnemonicParsing="false" onAction="#handleGenerate" prefHeight="29.0"
                        prefWidth="95.0" text="Generate" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                <Button cancelButton="true" mnemonicParsing="false" onAction="#handleClose" styleClass="cancel"
                        text="Close"
                        GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3" opacity="0"
                        focusTraversable="false"/>

            </children>
        </GridPane>
        <GridPane fx:id="resultBox" styleClass="grid, result-box" visible="false">
            <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="250.0" minWidth="10.0" prefWidth="250.0"/>
                <ColumnConstraints hgrow="ALWAYS" minWidth="200.0" prefWidth="240.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="ALWAYS"/>
            </rowConstraints>
            <children>
                <ImageView fx:id="paymentRequestQRCode" fitWidth="250.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.rowIndex="0" GridPane.columnIndex="0"></ImageView>
                <VBox spacing="10.0" GridPane.rowIndex="0" GridPane.columnIndex="1">
                    <children>
                        <HBox spacing="10.0" alignment="CENTER_LEFT">
                            <children>
                                <Label text="Invoice:" styleClass="text-strong"/>
                                <Button mnemonicParsing="false" onAction="#handleCopyInvoice"
                                        styleClass="copy-clipboard"
                                        text="Copy to Clipboard" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                            </children>
                        </HBox>
                        <TextArea fx:id="paymentRequestTextArea" prefHeight="200.0" editable="false"
                                  styleClass="noteditable, text-sm, text-mono" wrapText="true"/>
                    </children>
                </VBox>
            </children>
        </GridPane>
    </children>
    <stylesheets>
        <URL value="@../commons/globals.css"/>
        <URL value="@../main/main.css"/>
    </stylesheets>
</VBox>