<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>    
<?import java.lang.String?>
<?import java.net.URL?>
<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
            styleClass="root"
            xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab fx:id="channelsTab" closable="false" text="Local Channels">
                    <content>
                        <StackPane>
                            <children>
                                <ScrollPane fitToWidth="true" styleClass="channel-container">
                                    <content>
                                        <VBox fx:id="channelBox"/>
                                    </content>
                                </ScrollPane>
                                <VBox fx:id="channelInfo" alignment="TOP_CENTER" styleClass="channels-info">
                                    <children>
                                        <Label styleClass="text-strong" text="No channels opened yet..."/>
                                        <Label styleClass="text-muted"
                                               text="You can open a new channel by clicking on &quot;Channels&quot; &gt; &quot;Open Channel...&quot;"
                                               wrapText="true"/>
                                    </children>
                                </VBox>
                            </children>
                        </StackPane>
                    </content>
                </Tab>
                <Tab text="All Nodes" fx:id="allNodesTab">
                    <content>
                        <VBox spacing="10.0" styleClass="grid">
                            <children>
                                <Label text="Nodes in network"/>
                                <!--<TextField fx:id="peersNodesSearch" promptText="Filter by node id..."/>-->
                                <TableView fx:id="allNodesTable" minHeight="50.0" prefHeight="5000.0">
                                    <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
                                    <columns>
                                        <TableColumn fx:id="allNodesRGBColumn" minWidth="20.0" prefWidth="20.0" maxWidth="20.0" text=""/>
                                        <TableColumn fx:id="allNodesAliasColumn" text="Alias"/>
                                        <TableColumn fx:id="allNodesIdColumn" text="Node Id"/>
                                    </columns>
                                </TableView>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab text="All Channels" fx:id="allChannelsTab">
                    <content>
                        <VBox spacing="10.0" styleClass="grid">
                            <children>
                                <Label text="Channels in network"/>
                                <!--<TextField fx:id="peersChannelsSearch" promptText="Filter by channel id..."/>-->
                                <TableView fx:id="allChannelsTable" minHeight="50.0" prefHeight="5000.0">
                                    <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
                                    <columns>
                                        <TableColumn fx:id="allChannelsIdColumn" text="Channel Id"/>
                                        <TableColumn fx:id="allChannelsNode1Column" text="Node 1"/>
                                        <TableColumn fx:id="allChannelsNode2Column" text="Node 2"/>
                                    </columns>
                                </TableView>
                            </children>
                        </VBox>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
    <bottom>
        <GridPane styleClass="status-bar" BorderPane.alignment="CENTER_LEFT">
            <columnConstraints>
                <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0"/>
                <ColumnConstraints hgrow="ALWAYS" minWidth="400.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <HBox alignment="CENTER_LEFT" onContextMenuRequested="#openNodeIdContext" onMouseClicked="#closeNodeIdContext">
                    <children>
                        <ImageView fitHeight="16.0" fitWidth="27.0" opacity="0.52" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../commons/images/eclair-shape.png"/>
                            </image>
                        </ImageView>
                        <Label fx:id="labelNodeId" text="N/A"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="1">
                    <children>
                        <HBox alignment="CENTER_RIGHT" minWidth="80.0">
                            <children>
                                <Separator orientation="VERTICAL"/>
                                <Label text="HTTP">
                                    <styleClass>
                                        <String fx:value="badge"/>
                                        <String fx:value="badge-http"/>
                                    </styleClass>
                                </Label>
                                <Label fx:id="labelApi" styleClass="value" text="00000" textAlignment="RIGHT"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" minWidth="80.0">
                            <children>
                                <Separator orientation="VERTICAL"/>
                                <Label text="TCP">
                                    <styleClass>
                                        <String fx:value="badge"/>
                                        <String fx:value="badge-tcp"/>
                                    </styleClass>
                                </Label>
                                <Label fx:id="labelServer" text="000000" textAlignment="RIGHT"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT">
                            <children>
                                <Separator orientation="VERTICAL"/>
                                <Label text="Bitcoin-core" textAlignment="RIGHT"/>
                                <Label fx:id="bitcoinVersion" text="N/A"/>
                                <Label fx:id="bitcoinChain" styleClass="chain" text="(N/A)"/>
                            </children>
                        </HBox>
                    </children>
                </HBox>
            </children>
        </GridPane>
    </bottom>
    <stylesheets>
        <URL value="@main.css"/>
        <URL value="@../commons/globals.css"/>
    </stylesheets>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Channels">
                    <items>
                        <MenuItem fx:id="menuOpen" mnemonicParsing="false" onAction="#handleOpenChannel"
                                  text="Open channel..."/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="menuSend" mnemonicParsing="false" onAction="#handleSendPayment"
                                  text="Send Payment..."/>
                        <MenuItem fx:id="menuReceive" mnemonicParsing="false" onAction="#handleReceivePayment"
                                  text="Receive Payment..."/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" onAction="#handleCloseRequest" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Tools">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleExportDot" text="Export Graph to .dot"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleOpenAbout" text="About Eclair..."/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
