eclair {
  server {
    public-ip = "127.0.0.1"
    binding-ip = "0.0.0.0"
    port = 9735
  }
  api {
    binding-ip = "127.0.0.1"
    port = 8080
  }
  bitcoind {
    host = "localhost"
    rpcport = 18332
    rpcuser = "foo"
    rpcpassword = "bar"
    zmq = "tcp://127.0.0.1:29000"
  }

  node-alias = "eclair"
  node-color = "49daaa"
  global-features = ""
  local-features = "0a" // 0b00001010 = channels_public_optional and initial_routing_sync_optional

  dust-limit-satoshis = 542
  default-feerate-perkw = 10000 # corresponds to bitcoind's default value of feerate-perkB=20000 for a standard commit tx

  max-htlc-value-in-flight-msat = 100000000000 // 1 BTC ~= unlimited
  htlc-minimum-msat = 1000000
  max-accepted-htlcs = 30

  reserve-to-funding-ratio = 0.01 // recommended by BOLT #2
  max-reserve-to-funding-ratio = 0.05 // channel reserve can't be more than 5% of the funding amount (recommended: 1%)

  delay-blocks = 144
  mindepth-blocks = 2
  expiry-delta-blocks = 144

  fee-base-msat = 546000
  fee-proportional-millionth = 10

  // maximum local vs remote feerate mismatch; 1.0 means 100%
  // actual check is abs((local feerate - remote fee rate) / (local fee rate + remote fee rate)/2) > fee rate mismatch
  max-feerate-mismatch = 1.5

  // funder will send an UpdateFee message if the difference between current commitment fee and actual current network fee is greater
  // than this ratio.
  update-fee_min-diff-ratio = 0.1

  router-broadcast-interval = 10 seconds // this should be 60 seconds on mainnet
  router-validate-interval = 2 seconds // this should be high enough to have a decent level of parallelism

  ping-interval = 30 seconds
  auto-reconnect = true

  payment-handler = "local"
}
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"

  actor {
    debug {
      # enable DEBUG logging of all LoggingFSMs for events, transitions and timers
      fsm = on
    }
  }

  http {
    host-connection-pool {
      max-open-requests = 64
    }
  }
}