eclair {
  server {
    host = "localhost"
    port = 9735
  }
  api {
    host = "localhost"
    port = 8080
  }
  bitcoind {
    network = "regtest"
    host = "localhost"
    port = 18333
    rpcport = 18332
    rpcuser = "foo"
    rpcpassword = "bar"
  }
  node {
    seed = 0102030405060708010203040506070801020304050607080102030405060708
  }
  delay-blocks = 144
  mindepth-blocks = 3
  base-fee = 546000
  proportional-fee = 10
  payment-handler = "local"
}
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"

  actor {
    debug {
      # enable DEBUG logging of all LoggingFSMs for events, transitions and timers
      fsm = on
    }
  }
}