eclair {
    enable-kamon = false
}

akka {
  actor.provider = local // set to cluster when using eclair-front (must also enable the distributed pubsub extension below)
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 25520

      untrusted-mode = on
      trusted-selection-paths = [
        "/user/*/switchboard",
        "/user/*/router",
        "/system/cluster/core/daemon",
        "/system/cluster/heartbeatReceiver",
        "/system/distributedPubSubMediator",
        "/system/clusterReceptionist/replicator"
      ]
    }
    deployment {
      enable-whitelist = on
      whitelist = [] // no remote deployment
    }
  }
  cluster.roles = [backend]
  // It is recommended to load the extension when the actor system is started by defining it in akka.extensions
  // configuration property. Otherwise it will be activated when first used and then it takes a while for it to be populated.
  // Uncomment the line below in cluster mode
  #extensions = ["akka.cluster.pubsub.DistributedPubSub"]
}

kamon.instrumentation.akka {
  filters {
    actors {
      # Decides which actors generate Spans for the messages they process, given that there is already an ongoing trace
      # in the Context of the processed message (i.e. there is a Sampled Span in the Context).
      trace {
        includes = [ ]
        excludes = [ "**" ] # we don't want automatically generated spans; we're not using them
      }
    }
  }
}
// See documentation here: https://kamon.io/docs/latest/reporters/prometheus/
kamon.prometheus {
  // If you want to expose a scraping endpoint for Prometheus metrics, set this to true.
  start-embedded-http-server = no
  embedded-server {
    hostname = 0.0.0.0
    port = 9095
  }
}

kanela.modules {
  jdbc {
    enabled = false
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logger-startup-timeout = 30s
  loglevel = "DEBUG" # akka doc: You can enable DEBUG level for akka.loglevel and control the actual level in the SLF4J backend without any significant overhead, also for production.
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}