<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 ACINQ SAS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.acinq.eclair</groupId>
        <artifactId>eclair_2.11</artifactId>
        <version>0.3.4-SNAPSHOT</version>
    </parent>

    <artifactId>eclair-node_2.11</artifactId>
    <packaging>jar</packaging>

    <name>eclair-node</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <!-- we hide the git commit in the Specification-Version standard field-->
                            <Specification-Version>${git.commit.id}</Specification-Version>
                            <Url>${project.parent.url}</Url>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.chrisdchristo</groupId>
                <artifactId>capsule-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <appClass>fr.acinq.eclair.Boot</appClass>
                            <type>fat</type>
                            <fileName>${project.name}-${project.version}</fileName>
                            <fileDesc>-${git.commit.id.abbrev}</fileDesc>
                            <manifest>
                                <entry>
                                    <key>Java-Agents</key>
                                    <value>kanela-agent-1.0.1.jar</value>
                                </entry>
                            </manifest>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-kamon-io-releases</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/kamon-io/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.acinq.eclair</groupId>
            <artifactId>eclair-core_${scala.version.short}</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <!-- for plugins -->
            <groupId>org.clapper</groupId>
            <artifactId>classutil_${scala.version.short}</artifactId>
            <version>1.4.0</version>
        </dependency>
        <!-- logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <!--conditional logging -->
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>3.0.7</version>
        </dependency>
        <!-- http server -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-core_${scala.version.short}</artifactId>
            <version>${akka.http.version}</version>
        </dependency>
        <dependency>
            <groupId>de.heikoseeberger</groupId>
            <artifactId>akka-http-json4s_${scala.version.short}</artifactId>
            <version>1.19.0</version>
        </dependency>
        <!-- metrics -->
        <dependency>
            <groupId>io.kamon</groupId>
            <artifactId>kamon-apm-reporter_${scala.version.short}</artifactId>
            <version>${kamon.version}</version>
        </dependency>
        <dependency>
            <groupId>io.kamon</groupId>
            <artifactId>kamon-system-metrics_${scala.version.short}</artifactId>
            <version>${kamon.version}</version>
        </dependency>
        <dependency>
            <groupId>io.kamon</groupId>
            <artifactId>kamon-jdbc_${scala.version.short}</artifactId>
            <version>${kamon.version}</version>
        </dependency>
        <!--dependency>
            <groupId>io.kamon</groupId>
            <artifactId>kamon-annotation_${scala.version.short}</artifactId>
            <version>2.0.0-RC1</version>
        </dependency-->
        <!--dependency>
            <groupId>io.kamon</groupId>
            <artifactId>kamon-akka-http_${scala.version.short}</artifactId>
            <version>${kamon.version}</version>
        </dependency-->
        <!-- test dependencies -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-testkit_${scala.version.short}</artifactId>
            <version>${akka.http.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-scala-scalatest_2.11</artifactId>
            <version>1.4.1</version>
            <scope>test</scope>
        </dependency>
        <!-- agents -->
        <dependency>
            <groupId>io.kamon</groupId>
            <artifactId>kanela-agent</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>
</project>
