eclair {
  server {
    address = "localhost"
    port = 45000
  }
  api {
    address = "localhost"
    port = 8080
  }
  bitcoind {
    network = "regtest"
    host = "localhost"
    port = 18333
    rpcport = 18332
    rpcuser = "foo"
    rpcpassword = "bar"
  }
  commit-fee = 50000
  closing-fee = 10000
}
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"

  actor {
    debug {
      # enable DEBUG logging of all LoggingFSMs for events, transitions and timers
      fsm = on
    }
  }
}