<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.acinq</groupId>
        <artifactId>eclair_2.11</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>eclair-demo_2.11</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>fr.acinq</groupId>
            <artifactId>bitcoin-lib_${scala.version.short}</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.acinq</groupId>
            <artifactId>lightning-types_${scala.version.short}</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.trueaccord.scalapb</groupId>
            <artifactId>scalapb-runtime_${scala.version.short}</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.trueaccord.lenses</groupId>
            <artifactId>lenses_${scala.version.short}</artifactId>
        </dependency>
    </dependencies>
</project>
