<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import java.net.URL?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="528.0" styleClass="grid" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="258.0" minWidth="10.0" prefWidth="157.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="263.0" minWidth="10.0" prefWidth="176.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.0" minWidth="10.0" prefWidth="145.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="1.0" prefHeight="3.0" vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints minHeight="1.0" prefHeight="3.0" vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TextField fx:id="host" prefWidth="313.0" promptText="host:port" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
      <TextField fx:id="amount" prefHeight="31.0" prefWidth="123.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <ComboBox fx:id="unit" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
        <items>
          <FXCollections fx:factory="observableArrayList">
            <String fx:id="milliBTC" fx:value="milliBTC" />
            <String fx:id="Satoshi" fx:value="Satoshi" />
            <String fx:id="milliSatoshi" fx:value="milliSatoshi" />
          </FXCollections>
        </items>
      </ComboBox>
      <Button fx:id="button" defaultButton="true" mnemonicParsing="false" onAction="#handleOpen" text="Connect" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
      <Label text="Target Node URL" GridPane.rowIndex="1" />
      <Label text="Amount" GridPane.rowIndex="3" />
      <Label fx:id="hostError" opacity="0.0" styleClass="text-error" text="Please use a valid url (host:port)" GridPane.columnIndex="1" GridPane.columnSpan="2" />
      <Label fx:id="amountError" opacity="0.0" styleClass="text-error" text="Please use a valid amount" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
      <Button cancelButton="true" mnemonicParsing="false" onAction="#handleClose" styleClass="cancel" text="Cancel" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
   </children>
   <stylesheets>
      <URL value="@modals.css" />
      <URL value="@../commons/form.css" />
      <URL value="@../commons/globals.css" />
   </stylesheets>
</GridPane>
