<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="grid"
          xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="210.0" minWidth="10.0" prefWidth="200.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" maxWidth="150.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="1.0" prefHeight="3.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" vgrow="ALWAYS"/>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
        <RowConstraints fillHeight="false" minHeight="0.0" prefHeight="1.0" valignment="CENTER" vgrow="ALWAYS"/>
        <RowConstraints minHeight="10.0" valignment="TOP" vgrow="ALWAYS"/>
    </rowConstraints>
    <children>
        <VBox alignment="CENTER_RIGHT" GridPane.rowIndex="1">
            <children>
                <Label styleClass="text-strong" text="Amount to receive" />
                <Label styleClass="label-description" wrapText="true" textAlignment="RIGHT" text="Maximum of ~0.042 BTC" />
            </children>
        </VBox>
        <TextField fx:id="amount" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <ComboBox fx:id="unit" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.halignment="RIGHT">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:id="milliBTC" fx:value="milliBTC" />
                    <String fx:id="Satoshi" fx:value="Satoshi" />
                    <String fx:id="milliSatoshi" fx:value="milliSatoshi" />
                </FXCollections>
            </items>
        </ComboBox>
        <Label fx:id="amountError" opacity="0.0" styleClass="text-error" text="Generic Invalid Amount"
               GridPane.columnIndex="1" GridPane.columnSpan="2"/>
        <Button defaultButton="true" mnemonicParsing="false" onAction="#handleGenerate" prefHeight="29.0"
                prefWidth="95.0" text="Generate" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <Button cancelButton="true" mnemonicParsing="false" onAction="#handleClose" styleClass="cancel" text="Close"
                GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2"/>
        <Separator prefHeight="1.0" GridPane.columnSpan="3" GridPane.rowIndex="3"/>
        <Text strokeType="OUTSIDE" strokeWidth="0.0"
              text="Send this Payment Request to the person owing you the amount above"
              textAlignment="RIGHT" wrappingWidth="188.9560546875" GridPane.rowIndex="4"/>
        <TextArea fx:id="paymentRequest" editable="false" prefHeight="150.0" prefWidth="275.0" styleClass="ta"
                  wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4"/>
    </children>
    <stylesheets>
        <URL value="@../commons/globals.css"/>
    </stylesheets>
</GridPane>
