<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<?import javafx.scene.input.KeyCodeCombination?>
<AnchorPane fx:id="root" minHeight="300.0" prefHeight="400.0" styleClass="root" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <BorderPane AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"
                    AnchorPane.bottomAnchor="0">
            <center>
                <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <tabs>
                        <Tab fx:id="channelsTab" closable="false" text="Local Channels">
                            <content>
                                <StackPane>
                                    <children>
                                        <ScrollPane fitToWidth="true" styleClass="channel-container">
                                            <content>
                                                <VBox fx:id="channelBox"/>
                                            </content>
                                        </ScrollPane>
                                        <VBox fx:id="channelInfo" alignment="TOP_CENTER" styleClass="channels-info">
                                            <children>
                                                <Label styleClass="text-strong" text="No channels opened yet..."/>
                                                <Label styleClass="text-muted"
                                                       text="You can open a new channel by clicking on &quot;Channels&quot; &gt; &quot;Open Channel...&quot;"
                                                       wrapText="true"/>
                                            </children>
                                        </VBox>
                                    </children>
                                </StackPane>
                            </content>
                        </Tab>
                        <Tab text="All Nodes" fx:id="networkNodesTab" closable="false">
                            <content>
                                <VBox spacing="10.0" styleClass="grid">
                                    <children>
                                        <TableView fx:id="networkNodesTable" minHeight="50.0" prefHeight="5000.0">
                                            <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                                            </columnResizePolicy>
                                            <columns>
                                                <TableColumn fx:id="networkNodesRGBColumn" minWidth="20.0"
                                                             prefWidth="20.0" maxWidth="20.0" text="" sortable="false"/>
                                                <TableColumn fx:id="networkNodesAliasColumn" minWidth="80.0"
                                                             prefWidth="180.0" maxWidth="300.0" text="Alias"/>
                                                <TableColumn fx:id="networkNodesIdColumn" text="Node Id"/>
                                                <TableColumn fx:id="networkNodesIPColumn" minWidth="150.0"
                                                             prefWidth="250.0" maxWidth="300.0" text="IP"/>
                                            </columns>
                                        </TableView>
                                    </children>
                                </VBox>
                            </content>
                        </Tab>
                        <Tab text="All Channels" fx:id="networkChannelsTab" closable="false">
                            <content>
                                <VBox spacing="10.0" styleClass="grid">
                                    <children>
                                        <TableView fx:id="networkChannelsTable" minHeight="50.0" prefHeight="5000.0">
                                            <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                                            </columnResizePolicy>
                                            <columns>
                                                <TableColumn fx:id="networkChannelsIdColumn"
                                                             minWidth="120.0" prefWidth="170.0" maxWidth="200.0"
                                                             text="Short Channel Id"/>
                                                <TableColumn fx:id="networkChannelsNode1Column" text="Node 1"/>
                                                <TableColumn fx:id="networkChannelsDirectionsColumn"
                                                             minWidth="30.0" prefWidth="30.0" maxWidth="30.0"/>
                                                <TableColumn fx:id="networkChannelsNode2Column" text="Node 2"/>
                                                <TableColumn fx:id="networkChannelsCapacityColumn" text="Capacity"
                                                             minWidth="80.0" prefWidth="120.0" maxWidth="200.0"/>
                                                <TableColumn fx:id="networkChannelsFeeBaseMsatColumn"
                                                             minWidth="100.0" prefWidth="120.0" maxWidth="200.0"
                                                             text="Base Fee"/>
                                                <TableColumn fx:id="networkChannelsFeeProportionalMillionthsColumn"
                                                             minWidth="60.0" prefWidth="120.0" maxWidth="200.0"
                                                             text="Proportional Fee"/>
                                            </columns>
                                        </TableView>
                                    </children>
                                </VBox>
                            </content>
                        </Tab>
                        <Tab text="Activity" closable="false">
                            <content>
                                <AnchorPane>
                                    <children>
                                        <TabPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                 AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
                                                 styleClass="activities-tab" tabClosingPolicy="UNAVAILABLE"
                                                 BorderPane.alignment="CENTER">
                                            <tabs>
                                                <Tab fx:id="paymentSentTab" closable="false" text="Sent">
                                                    <TableView fx:id="paymentSentTable" minHeight="50.0"
                                                               prefHeight="5000.0">
                                                        <columnResizePolicy>
                                                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                                                        </columnResizePolicy>
                                                        <columns>
                                                            <TableColumn fx:id="paymentSentDateColumn" resizable="false"
                                                                         minWidth="150.0" prefWidth="150.0"
                                                                         maxWidth="150.0" text="Date"/>
                                                            <TableColumn fx:id="paymentSentAmountColumn"
                                                                         text="Amount"
                                                                         styleClass="align-right" resizable="false"
                                                                         minWidth="150.0" prefWidth="150.0"
                                                                         maxWidth="150.0"/>
                                                            <TableColumn fx:id="paymentSentFeesColumn"
                                                                         text="Fees Paid"
                                                                         styleClass="align-right" resizable="false"
                                                                         minWidth="150.0" prefWidth="150.0"
                                                                         maxWidth="150.0"/>
                                                            <TableColumn fx:id="paymentSentHashColumn"
                                                                         text="Payment Hash"/>
                                                            <TableColumn fx:id="paymentSentPreimageColumn"
                                                                         text="Payment Preimage"/>
                                                        </columns>
                                                    </TableView>
                                                </Tab>
                                                <Tab fx:id="paymentReceivedTab" closable="false" text="Received">
                                                    <TableView fx:id="paymentReceivedTable" minHeight="50.0"
                                                               prefHeight="5000.0">
                                                        <columnResizePolicy>
                                                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                                                        </columnResizePolicy>
                                                        <columns>
                                                            <TableColumn fx:id="paymentReceivedDateColumn"
                                                                         resizable="false" minWidth="150.0"
                                                                         prefWidth="150.0" maxWidth="150.0"
                                                                         text="Date"/>
                                                            <TableColumn fx:id="paymentReceivedAmountColumn"
                                                                         text="Amount"
                                                                         styleClass="align-right" resizable="false"
                                                                         minWidth="150.0" prefWidth="150.0"
                                                                         maxWidth="150.0"/>
                                                            <TableColumn fx:id="paymentReceivedHashColumn"
                                                                         text="Payment Hash"/>
                                                        </columns>
                                                    </TableView>
                                                </Tab>
                                                <Tab fx:id="paymentRelayedTab" closable="false" text="Relayed">
                                                    <TableView fx:id="paymentRelayedTable" minHeight="50.0"
                                                               prefHeight="5000.0">
                                                        <columnResizePolicy>
                                                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                                                        </columnResizePolicy>
                                                        <columns>
                                                            <TableColumn fx:id="paymentRelayedDateColumn"
                                                                         resizable="false" minWidth="150.0"
                                                                         prefWidth="150.0" maxWidth="150.0"
                                                                         text="Date"/>
                                                            <TableColumn fx:id="paymentRelayedAmountColumn"
                                                                         text="Amount"
                                                                         styleClass="align-right" resizable="false"
                                                                         minWidth="150.0" prefWidth="150.0"
                                                                         maxWidth="150.0"/>
                                                            <TableColumn fx:id="paymentRelayedFeesColumn"
                                                                         text="Fees Earned"
                                                                         styleClass="align-right" resizable="false"
                                                                         minWidth="150.0" prefWidth="150.0"
                                                                         maxWidth="150.0"/>
                                                            <TableColumn fx:id="paymentRelayedHashColumn"
                                                                         text="Payment Hash"/>
                                                        </columns>
                                                    </TableView>
                                                </Tab>
                                            </tabs>
                                        </TabPane>
                                        <Label AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
                                               textAlignment="RIGHT"
                                               maxWidth="180.0" wrapText="true" styleClass="activity-disclaimer"
                                               text="Payment history will be cleared when the node is shut down."/>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </center>
            <bottom>
                <HBox fx:id="statusBarBox" styleClass="status-bar" spacing="10">
                    <children>
                        <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS" onContextMenuRequested="#openNodeIdContext">
                            <children>
                                <ImageView fitHeight="16.0" fitWidth="27.0" opacity="0.52" pickOnBounds="true"
                                           preserveRatio="true">
                                    <image>
                                        <Image url="@../commons/images/eclair-shape.png"/>
                                    </image>
                                </ImageView>
                                <Label fx:id="labelNodeId" text="N/A"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" HBox.hgrow="SOMETIMES" minWidth="80.0">
                            <children>
                                <Separator orientation="VERTICAL"/>
                                <Rectangle fx:id="rectRGB" width="7" height="7" fill="transparent"/>
                                <Label fx:id="labelAlias" text="N/A"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" HBox.hgrow="NEVER" minWidth="85.0">
                            <children>
                                <Separator orientation="VERTICAL"/>
                                <Label text="HTTP" styleClass="badge, badge-http"/>
                                <Label fx:id="labelApi" styleClass="value" text="N/A"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" HBox.hgrow="NEVER" minWidth="85.0">
                            <children>
                                <Separator orientation="VERTICAL"/>
                                <Label text="TCP" styleClass="badge, badge-tcp"/>
                                <Label fx:id="labelServer" text="N/A"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" HBox.hgrow="NEVER" minWidth="6.0">
                            <children>
                                <Separator orientation="VERTICAL"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" HBox.hgrow="SOMETIMES" minWidth="195.0">
                            <children>
                                <Label fx:id="bitcoinWallet" text="N/A" textAlignment="RIGHT" textOverrun="CLIP"/>
                                <Label fx:id="bitcoinChain" styleClass="chain" text="(N/A)" textOverrun="CLIP"/>
                            </children>
                        </HBox>
                    </children>
                </HBox>
            </bottom>
            <top>
                <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="Channels">
                            <items>
                                <MenuItem fx:id="menuOpen" mnemonicParsing="false" onAction="#handleOpenChannel"
                                          text="Open channel...">
                                    <accelerator>
                                        <KeyCodeCombination code="O" control="DOWN" alt="UP" meta="UP" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="menuSend" mnemonicParsing="false" onAction="#handleSendPayment"
                                          text="Send Payment...">
                                    <accelerator>
                                        <KeyCodeCombination code="P" control="DOWN" alt="UP" meta="UP" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="menuReceive" mnemonicParsing="false" onAction="#handleReceivePayment"
                                          text="Receive Payment...">
                                    <accelerator>
                                        <KeyCodeCombination code="N" control="DOWN" alt="UP" meta="UP" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem mnemonicParsing="false" onAction="#handleCloseRequest" text="Close">
                                    <accelerator>
                                        <KeyCodeCombination code="Q" control="DOWN" alt="UP" meta="UP" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Tools">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#handleExportDot"
                                          text="Export Graph to .dot"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#handleOpenAbout" text="About Eclair..."/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
        </BorderPane>
        <StackPane fx:id="blocker" styleClass="blocker-cover" opacity="0" visible="false" alignment="CENTER"
                   AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.bottomAnchor="0"
                   AnchorPane.rightAnchor="0">
            <children>
                <HBox fx:id="blockerDialog" opacity="0" styleClass="blocker-dialog" fillHeight="false"
                      alignment="CENTER_LEFT" spacing="20"
                      minWidth="430.0" minHeight="100.0" prefWidth="430.0" prefHeight="100.0" maxWidth="430.0"
                      maxHeight="100.0">
                    <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../commons/images/connection_icon.png"/>
                            </image>
                        </ImageView>
                        <VBox spacing="10.0" GridPane.columnIndex="1">
                            <children>
                                <TextFlow>
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-strong"
                                              text="Lost connection to "/>
                                        <Text fx:id="blockerDialogTitleEngineName" strokeType="OUTSIDE"
                                              strokeWidth="0.0" styleClass="text-strong"/>
                                        <Text strokeType="OUTSIDE" styleClass="text-strong" strokeWidth="0.0"
                                              text="..."/>
                                    </children>
                                </TextFlow>
                                <TextFlow>
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-sm"
                                              text="Please check your connection."/>
                                    </children>
                                </TextFlow>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </StackPane>
    </children>
    <stylesheets>
        <URL value="@main.css"/>
        <URL value="@../commons/globals.css"/>
    </stylesheets>
</AnchorPane>
